APP_ENV=local
APP_KEY=base64:f8GlPHjxaXtrN3+Ap7w7KXQrHZgWMHdGlOC17NT/0i8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mascotas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_ID = 215086728952883
FACEBOOK_SECRET = 7ed510d6018273aa9bdfef3652bbaf3b
FACEBOOK_URL = http://www.sergiocristian.esy.es/mascota7/public/auth/facebook/callback

GOOGLE_ID = 925391730600-0na0sskncd2b2a6vulf3qnh9h57a2km1.apps.googleusercontent.com
GOOGLE_SECRET = 2ch19vGaca8TWLYqbTsu7Q-t
<<<<<<< HEAD
GOOGLE_URL = http://www.sergiocristian.esy.es/mascota7/public/auth/google/callback
=======
GOOGLE_URL = http://localhost:8081/mascotas/mascota7/public/auth/google/callback
>>>>>>> origin/master
